#********************************************************************************#
#
#   GC Make Configuration.
#
#********************************************************************************#

#********************************************************************************#
#
#   Make Tools.
#
#********************************************************************************#
GCMK_MAKE       = gmake
GCMK_COMPILER_C = gcc
GCMK_COMPILER   = g++
GCMK_LINKER     = g++
GCMK_LINKER_A   = ar rv

